@media (max-width: 1200px)
    .menu .menu_link
            font-size: 13px


    .menu .menu_item
        padding-right: 20px

    .promo
        &_header
            font-size: 50px

    .reasons .reasons_block
            align-items: flex-start

    .reasons .reasons_block .reasons_descr
        width: 300px

    .mobile_item
        width: 300px

@media (max-width: 991px)
    .menu .menu_link
            font-size: 10px


    .menu .menu_item
        padding-right: 8px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons .reasons_block
        flex-direction: column
        align-items: center
    .reasons .reasons_block .reasons_round
        margin-right: 0

    .reasons .reasons_block .reasons_descr
        width: 300px
        margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0


    .menu .menu_item
        padding-right: 0
        border: none
        margin: 10px 0

    .menu .menu_link
        font-size: 20px

    .humburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        cursor: pointer


        span
            display: block
            height: 2px
            width: 100%

            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none

    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            text-align: center
            font-size: 16px
            font-weight: 400
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px

        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        padding: 93px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            margin: 0 12px
            line-height: 30px
        &_btn
            width: 210px
            height: 50x
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center

        &_link
            display: block


    .reasons
        padding: 22px 0 36px 0
    .reasons .reasons_block
        margin-top: 26px
    .reasons .reasons_block .reasons_round
        width: 100px
        height: 100px
    .reasons .reasons_block .reasons_descr
        width: 100%
        margin-top: 27px
    .reasons .reasons_block .reasons_descr .reasons_subtitle
        font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .car
        padding: 25px 0 33px 0
		min-height: 390px
		background: #000


    footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px





